@charset "UTF-8";
/* Eric Morgan
Live Bait Website
3/2/21
filename: styles.css*/


/* Page elements set to border-box, font and background-color set */
html {
  box-sizing: border-box;
  font-family: "Rubik", Verdana, sans-serif;
  background-color: #826C7F;
}

/* Elements after html set in grid wrapper */
.wrapper {
  display: grid;
}

/* Banner with background image and title text */
.header {
  background: url(images/background.jpg);
  background-size: cover;
  height: 250px;
  text-align: center;
  font-size: 20pt;
  font-weight: bold;
  color: #e8e9eb;
  padding-top: 20px;
}

/* Removes underline from banner hyperlink */
.header a {
  text-decoration: none;
  color: white;
}

/* Navigation */

/* Nav set in grid wrapper of its own, 5 elements set inline with each other */
nav ul {
  display: grid;
  grid-gap: 10px;
  list-style: none;
  padding: 0;
  grid-template-columns: repeat(5, 1fr);
  background-color: #ccc;
}

/* Nav link size set, uppercase letters */
nav a {
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
}

/* Underline links on hover */
nav a:hover {
  text-decoration: underline;
}

/* Styles the search bar to fit with nav links */
nav input.search {
  display: block;
  padding: 8px;
  border: 1px solid transparent;
  margin-top: 6px;
  width: 90%;
}

/* h1 naming each store service */
.service-title {
  text-align: center;
  color: #85cb33;
}


/* Products Section */

/* Grid wrapper containing product cards, cards are displayed in rows of 4 */
.menu {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 1.5rem 2rem;
}

/* Styles the product cards, slight box-shadow */
.card {
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid black;
  margin: auto;
  width: 250px;
  text-align: center;
  background-color: #e8e9eb;
}

/* Styles for available button on product cards */
.card button {
  border: none;
  padding: 4px;
  color: white;
  background-color: #4B543B;
  text-align: center;
  width: 100%;
  font-size: 18px;
}

/* Opacity changes on hover */
.card button:hover {
  opacity: 0.9;
}

/* Flex wrapper for testimonial section */
.reviews {
  display: flex;
  margin-top: 15px;
}

/* Dashed box for testimonials */
.testimonial {
  border: 1px dashed #ccc;
  background-color: #eee;
  margin-left: 10%;
  width: 35%;
}

/* Creates an avatar image for testimonials */
.testimonial img {
  border-radius: 50%;
  width: 20%;
}

/* Youtube video placed within flexbox, video is centered, text above marked green */
.vids {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #85cb33;
}


/* Footer styles */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 1.2em;
  color: white;
}

/* Facebook link */
.fa {
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-facebook {
  color: white;
}

/* Service section on Respool and Repair page */

/* Grid wrapper for repair and respool services, three areas marked in their grid */
.tangles {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 'tangle1 space tangle2'
}

/* Rod Repair */
.tangle1 {
  grid-area: tangle1;
  text-align: center;
  font-size: 10pt;
  border: 1px solid teal;
  background-color: #ccc;
  padding: 0px;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
}


/* Space between repair and respool services providing flavor text */
.space {
  grid-area: space;
  display: block;
  text-align: center;
  font-size: 16pt;
  background-color: #ccc;
  border: 1px solid teal;
  height: 240px;
  padding: 30px 30px 0px 30px;
}

/* Respool service */
.tangle2 {
  grid-area: tangle2;
  text-align: center;
  font-size: 10pt;
  border: 1px solid teal;
  background-color: #ccc;
  padding: 0px;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
}

/* Grid wrapper for info section */
.store {
  display: grid;
  grid-gap: 0px;
}

/* Address, phone number, and email centered over Google Map */
.info {
  grid-area: info;
  font-size: 14pt;
}

/* Adjusts position of embedded Google Map */
.map {
  margin-left: 25%;
}

/* Largest monitors */
@media (min-width:1620px) {
  /* Centers map for larger screens */
  .map {
    margin-left: 35%;
  }
}

/* Standard desktop or laptop */
@media (max-width:969px) {
  /* Menu items stacked in rows of two */
  .menu {
    grid-template-columns: repeat(2, 1fr)
  }
}

/* Mobile Styles */
@media (max-width: 568px) {

  /* Nav links stack on top of each other, search is hidden */
  nav ul {
    grid-template-columns: 1fr;
  }

  nav input.search {
    display: none;
  }

  /* Header background changes to teal */
  .header {
    background: teal;
  }

  /* Menu items stack on top of each other */
  .menu {
    grid-template-columns: 1fr;
  }

  /* Testimonials stack over each other, centered on page, avatar image made smaller */
  .reviews {
    flex-direction: column;
    align-items: center;
  }

  .testimonial {
    flex-wrap: wrap;
    width: 65%;
    margin-bottom: 1.2em;
  }

  .testimonial img {
    width: 30%;
  }

  /* Youtube video gets smaller */
  .video iframe {
    width: 400px;
  }

  /* Repair and repsool service boxes stack over each other, 'space' on top */
  .tangles {
    grid-template-areas:
      'space'
      'tangle1'
      'tangle2';
    width: 60%;
    margin: auto;
    font-size: 16pt;
  }

  /* 'info' stacks on top of embedded Google Map */
  .store {
    grid-template-areas:
      'info'
      'storefront';
    align-items: center;
    width: 100%;
  }

  .info {
    text-align: center;
  }

  /* Map gets smaller, centered, margin from store info */
  .map iframe {
    width: 275px;
    height: 275px;
    align-items: center;
    margin-top: 10px;
  }
}
